
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
#
# Initial commit
#
# Changes to be committed:
#	new file:   .gitignore
#	new file:   README.md
#	new file:   package-lock.json
#	new file:   package.json
#	new file:   public/favicon.ico
#	new file:   public/index.html
#	new file:   public/logo192.png
#	new file:   public/logo512.png
#	new file:   public/manifest.json
#	new file:   public/robots.txt
#	new file:   src/App.css
#	new file:   src/App.js
#	new file:   src/App.test.js
#	new file:   src/index.css
#	new file:   src/index.js
#	new file:   src/logo.svg
#	new file:   src/reportWebVitals.js
#	new file:   src/setupTests.js
#
# Untracked files:
#	../.bash_history
#	../.eclipse/
#	../.gitconfig
#	../.idlerc/
#	../.lesshst
#	../.node_repl_history
#	../.p2/
#	../.ssh/
#	../.vscode/
#	../3D Objects/
#	../AppData/
#	../ComProg2(Activity)
#	../Contacts/
#	../Desktop/
#	../Documents/
#	../Downloads/
#	../Favorites/
#	../IMG_1517.JPG
#	../IntelGraphicsProfiles/
#	../Links/
#	../Music/
#	../NTUSER.DAT
#	../NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
#	../NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
#	../NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
#	../OneDrive/
#	../Pictures/
#	../PycharmProjects/
#	../Saved Games/
#	../Searches/
#	../Tracing/
#	../Videos/
#	../eclipse/
#	../ntuser.dat.LOG1
#	../ntuser.dat.LOG2
#	../ntuser.ini
#	../php
#
